Starting generation...
prisma:query SELECT `main`.`Section`.`id`, `main`.`Section`.`name`, `main`.`Section`.`department`, `main`.`Section`.`year`, `main`.`Section`.`semester`, `main`.`Section`.`createdAt`, `main`.`Section`.`updatedAt` FROM `main`.`Section` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`_SectionSubjects`.`A`, `main`.`_SectionSubjects`.`B` FROM `main`.`_SectionSubjects` WHERE `main`.`_SectionSubjects`.`A` IN (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`code`, `main`.`Subject`.`name`, `main`.`Subject`.`isLab`, `main`.`Subject`.`duration`, `main`.`Subject`.`sessionsPerWeek`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Room`.`id`, `main`.`Room`.`name`, `main`.`Room`.`type`, `main`.`Room`.`capacity`, `main`.`Room`.`createdAt`, `main`.`Room`.`updatedAt` FROM `main`.`Room` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query DELETE FROM `main`.`Timetable` WHERE 1=1
Scheduling 315 events...
prisma:query SELECT `main`.`Faculty`.`id`, `main`.`Faculty`.`name`, `main`.`Faculty`.`designation`, `main`.`Faculty`.`maxLoad`, `main`.`Faculty`.`department`, `main`.`Faculty`.`createdAt`, `main`.`Faculty`.`updatedAt` FROM `main`.`Faculty` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`_FacultySubjects`.`A`, `main`.`_FacultySubjects`.`B` FROM `main`.`_FacultySubjects` WHERE `main`.`_FacultySubjects`.`A` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`code`, `main`.`Subject`.`name`, `main`.`Subject`.`isLab`, `main`.`Subject`.`duration`, `main`.`Subject`.`sessionsPerWeek`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
Success! Saving to DB...
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Timetable` (`id`, `day`, `slot`, `startTime`, `endTime`, `sectionId`, `facultyId`, `subjectId`, `roomId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query INSERT INTO `main`.`Timetable` (`id`, `day`, `slot`, `startTime`, `endTime`, `sectionId`, `facultyId`, `subjectId`, `roomId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query ROLLBACK
node.exe : PrismaClien
tKnownRequestError: 
At C:\Program Files\no
dejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (PrismaClie   
 ntKnownRequestErr    
or: :String) [],     
RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
Invalid `prisma.timeta
ble.createMany()` 
invocation in
C:\Users\AJAY REDDY\On
eDrive\Desktop\Mini-Pr
oject\src\lib\algorith
m\scheduler.ts:460:28

  457 }
  458 
  459 async function s
aveSchedule(schedule: 
Schedule) {
ΓåÆ 460     await pris
ma.timetable.createMan
y(
Unique constraint 
failed on the fields: 
(`day`,`slot`,`section
Id`)
    at 
ei.handleRequestError 
(C:\Users\AJAY REDDY\O
neDrive\Desktop\Mini-P
roject\node_modules\@p
risma\client\src\runti
me\RequestHandler.ts:2
28:13)
    at ei.handleAndLog
RequestError 
(C:\Users\AJAY REDDY\O
neDrive\Desktop\Mini-P
roject\node_modules\@p
risma\client\src\runti
me\RequestHandler.ts:1
74:12)
    at ei.request 
(C:\Users\AJAY REDDY\O
neDrive\Desktop\Mini-P
roject\node_modules\@p
risma\client\src\runti
me\RequestHandler.ts:1
43:12)
    at async a 
(C:\Users\AJAY REDDY\O
neDrive\Desktop\Mini-P
roject\node_modules\@p
risma\client\src\runti
me\getPrismaClient.ts:
833:24)
    at async 
saveSchedule 
(C:\Users\AJAY REDDY\O
neDrive\Desktop\Mini-P
roject\src\lib\algorit
hm\scheduler.ts:460:5)
    at async 
generateTimetable 
(C:\Users\AJAY REDDY\O
neDrive\Desktop\Mini-P
roject\src\lib\algorit
hm\scheduler.ts:158:9)
    at async run 
(C:\Users\AJAY REDDY\O
neDrive\Desktop\Mini-P
roject\run_gen.ts:5:20
) {
  code: 'P2002',
  meta: { modelName: 
'Timetable', target: 
[ 'day', 'slot', 
'sectionId' ] },
  clientVersion: 
'6.19.2'
}
